spring.application.name=Consultorio-Medico
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:Consultorio-Medico-DB}
spring.datasource.username=${DB_USERNAME:user_consultorio_web}
spring.datasource.password= ${DB_PASSWORD:123456}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/api

# JWT Configuration
application.security.jwt.secretKey = 123qweasd
application.security.jwt.expiration = 3600000
